<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/dk.sdu.bdd.xtext/src-gen"
    modelPluginID="dk.sdu.bdd.xtext" forceOverwrite="true" modelName="BddDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="BddDsl" basePackage="dk.sdu.bdd.xtext" disposableProviderFactory="true"
      fileExtensions="bdd" ecorePackage="BddDsl.ecore#/">
    <genClasses ecoreClass="BddDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/modelRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/declarativeEntityDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/imperativeEntityDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ModelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ModelRef/modelRef"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/superEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/properties"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/superEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/properties"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeActionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeActionDef/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ActionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StateDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//StateDef/postive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//StateDef/negative"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StateName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//StateName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//StateName/name2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//StateName/name3"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//PropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//PropertyDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//PropertyDef/plural"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeStateDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeStateDef/postive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeStateDef/negative"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeStateName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeStateName/impStatName"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativePropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativePropertyDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativePropertyDef/plural"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenario/preState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenario/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenario/postState"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/preStateE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/imperative1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/actionE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/imperative2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/preStateE1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/imperative3"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeScenarioState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioState/states"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenarioState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioState/states"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeScenarioAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenarioAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeStatePhrase/esp"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeStatePhrase/epsp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeStatePhrase/esp"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityRef/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityRef/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityRef/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityRef/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityStatePhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhrase/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhrase/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhrase/state"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityStatePhrase/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityStatePhrase/state"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/values"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityPropertyStatePhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//SimpleValue"/>
    <genClasses ecoreClass="BddDsl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DoubleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeActionPhrase"/>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeActionPhrase"/>
    <genClasses ecoreClass="BddDsl.ecore#//VerbAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/entity2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/entity3"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityAction/entityAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityAction/actionDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityAction/entityRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityAction/propertyRef"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityAction/entityAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityAction/adverb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityAction/actionDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityAction/propertyRef"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//PropertyRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//PropertyRef/propertyref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//PropertyRef/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//PropertyRef/propertyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//PropertyRef/properyValue2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//PropertyRef/propery2"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativePropertyRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativePropertyRef/propertyref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativePropertyRef/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativePropertyRef/propertyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativePropertyRef/properyValue2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativePropertyRef/propery2"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeActionRef/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeActionRef/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeActionRef/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeActionRef/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
