#
#Sat Mar 09 18:30:08 CET 2024
dk.sdu.bdd.xtext.ui.tests=target/test-classes
dk.sdu.bdd.xtext=target/classes
dk.sdu.bdd.xtext.ui;1.0.0.qualifier=target/classes
dk.sdu.bdd.xtext;1.0.0.qualifier=target/classes
dk.sdu.bdd.xtext.examples=bin
dk.sdu.bdd.xtext.ide=target/classes
dk.sdu.bdd.xtext.ui=target/classes
dk.sdu.bdd.xtext.examples;1.0.0.qualifier=bin
@ignoredot@=true
dk.sdu.bdd.xtext.ui.tests;1.0.0.qualifier=target/test-classes
dk.sdu.bdd.xtext.ide;1.0.0.qualifier=target/classes
dk.sdu.bdd.xtext.tests=target/test-classes
dk.sdu.bdd.xtext.tests;1.0.0.qualifier=target/test-classes
